{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue": "^3.4.19",
    "ant-design-vue": "^4.0.0",
    "smart-antd-vue3ui": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}